Q2

(i) grep -w '..' <filename>
(ii) grep -E '^[A-Z]' <filename>
(iii) grep '[.]$' <filename>
(iv) grep " " <filename>
(v) touch <filename>
    cat >><filename>
    touch <newfilename>
    "[0-9]" <filename>>><newfilename>


Q3

(i) grep -E "ICT" StudentInformation.txt | wc -l
(ii) sed -e 's/IT/Information Technology/' StudentInformation.text>ITStudents.text
(iii) a=$(grep -w '^[1]' StudentInformation.text | cut -d ":" -f 6)
      b=$(grep -w '^[1]' StudentInformation.text | cut -d ":" -f 7)
      c=$(grep -w '^[1]' StudentInformation.text | cut -d ":" -f 8)
      d=$(echo $a+$b+$c|bc)
      echo $d/3|bc -l
(iv) head -1 StudentInformation.text|tr '[a-z]' '[A-Z]'


Q4

grep "MIT"*.txt | cut -d ":" -f1
sed 's/MIT/ManipalInstituteOfTechnology/g'*.txt


Q5
ls|grep [0-9]|xargs wc


Q6
wc &
wc &
wc &
killall wc
